<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contflex">
        <div class="container">
            <h3>Welcome</h3>
            <input type="text" name="" id="input">
            <button id="search">Search</button>
            <!-- <p class="output">Your place weather : </p> -->
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>